# skills-demo

./: Architecture.md  CLAUDE.md  Observability.md  ddd.md  endpoints.md  fizzng.slnx  persistence.md
.claude/: settings.json
keycloak/: fizz-realm.json
src/AdminModule/: AdminModule.csproj  AdminModuleExtensions.cs  Result.cs
src/AdminModule.Contracts/Administrator/: InviteAdministratorRequest.cs  ListAdministratorsResponse.cs
src/AdminModule/Admin/Ping/: PingEndpoint.cs
src/AdminModule/Administrator/Data/: AdministratorEntity.cs  AdministratorRepository.cs  IAdministratorRepository.cs
src/AdminModule/Administrator/Domain/: Administrator.cs  AdministratorFactory.cs  AdministratorOperations.cs  AdministratorStatus.cs  InvitationToken.cs
src/AdminModule/Administrator/Endpoints/: CancelInvitation.cs  Deactivate.cs  FrontendOptions.cs  Invite.cs  List.cs  Reactivate.cs  Register.cs  ResendInvitation.cs
src/AdminModule/Contexts/: AdminDbContext.cs  AdminDbContextFactory.cs  DatabaseMigrationService.cs
src/AdminModule/Contexts/Migrations/: 20260413112318_InitialCreate.Designer.cs  20260413112318_InitialCreate.cs  AdminDbContextModelSnapshot.cs
src/AdminModule/Email/: ApiOptions.cs  IEmailService.cs  SmtpEmailService.cs  SmtpOptions.cs
src/AdminModule/Keycloak/: IKeycloakAdminClient.cs  KeycloakAdminClient.cs  KeycloakOptions.cs
src/Api/: Api.csproj  Program.cs
src/Api/Properties/: launchSettings.json
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs
src/adminweb/: index.html  package-lock.json  package.json  vite.config.ts
src/adminweb/src/: App.tsx  index.css
src/adminweb/src/api/: administrators.ts  errors.ts  ping.ts
src/adminweb/src/auth/: ProtectedRoute.tsx  auth-config.ts
src/adminweb/src/components/: DashboardCard.tsx
src/adminweb/src/pages/: AdministratorsPage.tsx  CallbackPage.tsx  InactivePage.tsx  LandingPage.tsx  RegisterAlreadyUsedPage.tsx  RegisterCompletePage.tsx  RegisterExpiredPage.tsx  RegisterNotFoundPage.tsx
src/memberweb/: index.html  package-lock.json  package.json  vite.config.ts
tests/AdminModule.IntegrationTests/: AdminModule.IntegrationTests.csproj  AdministratorsCancelInvitationTests.cs  AdministratorsDeactivateTests.cs  AdministratorsInviteTests.cs  AdministratorsListTests.cs  AdministratorsReactivateTests.cs  AdministratorsRegisterTests.cs  AdministratorsResendInvitationTests.cs  FakeEmailService.cs  FakeKeycloakAdminClient.cs  TestAuthHandler.cs  WebAppFactory.cs
